<!doctype html>
<html lang="en">
  <head>
    <title>Logistic Information Control</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
      <div class="w3-container" >
        <h1 align="center" >Show Product</h1>
        <!-- <a href="addnew.html" class="btn btn-default">Add New Pin</a> -->
        <table class="table table-hover">
            <style>
                h1{
                  color: rgb(80, 206, 7);
                  font-family: 'Montserrat', sans-serif;
    
                }
                h2{
                
                  color: #0ece48;
                  font-family: 'Montserrat', sans-serif;
    
    
    
                }
              div.ex2{
                  max-width: 300px;
                  margin: auto;
    
    
              }
             p{
              font-family: 'Montserrat', sans-serif;
    
    
    
             }
             
                
                
              </style>
            <thead >
              <div id="pinlist">
                
              </div>
            </thead>
            
          </table>  

    </div>
  
    
                

             <table class="table table-hover">
                 <thead>
                   <tr>
                     <th>	id	</th>
                     <th>	productID	</th>
                     <th>	rating	</th>
                     <th>	comment	</th>
                     <th>	date	</th>
                     <th>	reviewer	</th>
                     
                   </tr>
                 </thead>
                 <tbody id="importProduct"></tbody>
               </table>        
         </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="ShowProduct.js"></script>
</body>
</html>